<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1. Design an employee class for reading and displaying the employee information, the 
getInfo() and displayInfo() methods will be used repectively. Where getInfo() will be private 
method . 
#include<iostream>
#include<conio.h> 
using namespace std;
class Employee 
{ 
int id ;
long sal; 
char name[20],des[20]; 
private: 
void getInfo() 
{ 
cout<<"Insert Employee Details"; 
cout<<"\n Enter ID: "; 
cin>>id; 
cout<<"\n Enter NAME: "; 
cin>>name; 
cout<<"\n Enter DESIGNATION: "; 
cin>>des; 
cout<<"\n Enter SALARY: "; 
cin>>sal; 
} 
public: 
void displayInfo() 
{ 
getInfo(); 
cout<<"*************************************************"<<endl; 
cout<<"Employee Details are as follows"<<endl; 
cout<<"ID->"<<id<<endl; 
cout<<"NAME->"<<name<<endl; 
cout<<"DESIGNATION->"<<des<<endl; 
cout<<"SALARY->"<<sal<<endl; 
} 
}; 
int main() 
{ 
//clrscr(); 
Employee e; 
e.displayInfo(); 
return 0;
}
2. Design the class student containing getData() and displayData() as two of its methods 
which will be used for reading and displaying the student information respectively.Where 
getData() will be private method. 
#include<iostream>
#include<conio.h>
using namespace std;
class Student
{
int rollno;
char name[20],cls[20];
char div;
private:
void getData()
{
cout<<"Insert Student Details";
cout<<"\n Enter ROLL NO: ";
cin>>rollno;
cout<<"\n Enter NAME: ";
cin>>name;
cout<<"\n Enter CLASS: ";
cin>>cls;
cout<<"\n Enter DIVISION: ";
cin>>div;
}
public:
void displayData()
{
getData();
cout<<"*************************************************"<<endl;
cout<<"Student Details are as follows"<<endl;
cout<<"ROLL NO->"<<rollno<<endl;
cout<<"NAME->"<<name<<endl;
cout<<"CLASS->"<<cls<<endl;
cout<<"DIVISION->"<<div<<endl;
}
};
int main()
{
//clrscr();
Student s;
s.displayData();
//getch();
return 0;
}
3. Design the class Demo which will contain the following methods: readNo(), factorial() for 
calculating the factorial of a number, reverseNo() will reverse the given number, 
isPalindrome() will check the given number is palindrome, isArmstrong() which will 
calculate the given number is armStrong or not.Where readNo() will be private method. 
#include<iostream> 
#include<conio.h> 
#include<math.h> 
using namespace std;
class demo 
{ 
int n,f,i,rev,rem,sum,o,arm; 
private: 
void readNo() 
{ 
cout<<"Enter a number"<<endl; 
cin>>n; 
} 
public: 
void factorial() 
{ 
f=1; 
readNo(); 
for(i=1;i<=n;i++) 
{ 
f=f*i; 
} 
cout<<"Factorial is: "<<f<<endl; 
} 
void reverseNo() 
{ 
rev=0,rem=0;sum=0; 
readNo(); 
o=n; 
while(n!=0) 
{ 
rem=n%10; 
rev=(rev*10)+rem; 
sum=sum+rem; 
n=n/10; 
} 
cout<<"Reverse of a number is: "<<rev<<endl; 
} 
void isPalindrom() 
{ 
reverseNo(); 
cout<<o<<"=="<<rev<<endl; 
if(o==rev) 
{ 
cout<<o<<" is palindrom "<<endl; 
} 
else 
{ 
cout<<o<<" is not palindrom "<<endl; 
} 
} 
void isArmstrong() 
{ 
rem=0;arm=0;i=0; 
readNo(); 
o=n; 
while (n != 0) 
{ 
n /= 10; 
++i; 
} 
n=o; 
while (n != 0) 
{ 
rem = n%10; 
arm =arm+pow(rem,i); 
n =n/10; 
} 
cout<<o<<"=="<<arm<<endl; 
if(arm == o) 
cout<<o<<" is an Armstrong number"<<endl; 
else 
cout<<o<<" is not an Armstrong number"<<endl; 
} 
}; 
int main() 
{ 
//clrscr(); 
demo d; 
d.factorial(); 
d.reverseNo(); 
d.isPalindrom(); 
d.isArmstrong(); 
return 0;
}
4. Write a program to demonstrate function definition outside class and accessing class 
members in function definition. 
#include<iostream> 
#include<conio.h> 
using namespace std;
class demo 
{ 
public: 
char name[20]; 
void setData(); 
void getData(); 
}; 
void demo::setData() 
{ 
cout<<"Enter your name:"<<endl; 
cin>>name; 
} 
void demo::getData() 
{ 
cout<<"Hi "<<name<<" WELCOME"<<endl; 
} 
int main() 
{ 
//clrscr(); 
demo d; 
d.setData(); 
d.getData(); 
//getch(); 
return 0;
}
5. Design two classes for matrix addition using friend function. 
#include<iostream> 
#include<conio.h>
using namespace std; 
class two; 
class one 
{ 
int a[2][2]; 
public: 
void setValue() 
{ 
cout<<"Enter values for matrix1: \n"; 
for(int i=0;i<2;i++) 
{ 
for(int j=0;j<2;j++) 
{ 
cout<<"a["<<i<<"]["<<j<<"]:" ; 
cin>>a[i][j]; 
} 
cout<<endl; 
} 
} 
friend void sum(one,two); 
void show() 
{ 
cout<<"You entered MATRIX1= "<<endl; 
for(int i=0;i<2;i++) 
{ 
for(int j=0;j<2;j++) 
{ 
cout<<"a["<<i<<"]["<<j<<"]:" ; 
cout<<a[i][j]<<"\t"; 
} 
cout<<endl; 
} 
} 
}; 
class two 
{ 
int b[2][2]; 
public: 
void setValue() 
{ 
cout<<"Enter values for matrix2: \n"; 
for(int i=0;i<2;i++) 
{ 
for(int j=0;j<2;j++) 
{ 
cout<<"b["<<i<<"]["<<j<<"]:" ; 
cin>>b[i][j]; 
} 
cout<<endl; 
} 
} 
friend void sum(one,two); 
void show() 
{ 
cout<<"You entered MATRIX2= "<<endl; 
for(int i=0;i<2;i++) 
{ 
for(int j=0;j<2;j++) 
{ 
cout<<"b["<<i<<"]["<<j<<"]:" ; 
cout<<b[i][j]<<"\t"; 
} 
cout<<endl; 
} 
} 
}; 
void sum(one o,two t) 
{ 
int sum[2][2]; 
cout<<"Sum of two matrices are: \n"; 
for(int i=0;i<2;i++) 
{ 
for(int j=0;j<2;j++) 
{ 
sum[i][j]=o.a[i][j]+t.b[i][j]; 
cout<<sum[i][j]<<"\t"; 
} 
cout<<endl; 
} 
} 
int main() 
{ 
//clrscr(); 
one o; 
o.setValue(); 
two t; 
t.setValue(); 
o.show(); 
t.show(); 
sum(o,t); 
//getch(); 
return 0;
}
6. Design a class Complex for adding the two complex numbers and also show the use of 
constructor. 
#include<iostream> 
#include<conio.h>
using namespace std; 
class complex 
{ 
int a,b; 
public: 
complex(int x,int y) 
{ 
a=x; 
b=y; 
} 
void add(complex c1,complex c2) 
{ 
a=c1.a+c2.a; 
b=c1.b+c2.b; 
cout<<"Addition of two complex numbers are"<<endl; 
cout<<a<<"+"<<b<<"i"; 
} 
void show() 
{ 
cout<<"a= "<<a<<endl; 
cout<<"b= "<<b<<endl; 
} 
}; 
int main() 
{ 
//clrscr(); 
complex c1(10,20); 
cout<<"First complex number \n"; 
c1.show(); 
complex c2(20,30); 
cout<<"Second complex number \n"; 
c2.show(); 
c1.add(c1,c2); 
//getch(); 
return 0;
}
7. Design a class Geometry containing the methods area() and volume() and also overload the 
area() function .
#include<iostream> 
#include<conio.h> 
using namespace std;
class geometry 
{ 
public: 
int area(int s) 
{ 
cout<<"Area of Cube"; 
return 6*s*s; 
} 
void area(int a,int b) 
{ 
cout<<"Area of rectangle="<<a*b<<endl; 
} 
double vol(float x) 
{ 
cout<<"Volume of a cube"; 
return x*x*x; 
} 
}; 
int main() 
{ 
//clrscr(); 
geometry g; 
cout<<g.area(5)<<endl; 
g.area(1,5); 
cout<<g.vol(0.2)<<endl; 
//getch();
return 0; 
}
8. Design a class StaticDemo to show the implementation of static variable and static 
function. 
#include<iostream> 
#include<conio.h> 
using namespace std;
class demo 
{ 
public: 
static int i; 
demo() 
{ 
i++; 
} 
static int fun() 
{ 
cout<<"Value of static member"<<endl; 
return i; 
} 
}; 
int demo::i=0; 
int main() 
{ 
//clrscr(); 
cout<<"Object count: "<<demo::fun()<<endl; 
demo d1,d2,d3; 
cout<<"Object count: "<<demo::fun(); 
//getch(); 
return 0;
}
9. Overload the operator unary(-) for demonstrating operator overloading. 
#include<iostream> 
#include<conio.h> 
using namespace std;
class unary 
{ 
int a,b; 
public: 
unary(int x,int y) 
{ 
a=x; 
b=y; 
} 
unary operator -() 
{ 
a=-a; 
b=-b; 
return unary(a,b); 
} 
void display() 
{ 
cout<<a<<"\n"<<b<<"\n"; 
} 
}; 
int main() 
{ 
//clrscr(); 
unary o1(10,-20); 
cout<<"Before Operator overloading:\n"; 
o1.display(); 
-o1; 
cout<<"After Operator overloading:\n"; 
o1.display(); 
return 0;
}
10. Overload the + for concatenating the two strings. For e.g “Py” + “thon” = Python
#include<iostream> 
#include<conio.h> 
#include<string.h>
using namespace std; 
class concat 
{ 
char a[20]; 
int s; 
public: 
void getdata() 
{ 
cout<<"Enter a string \n"; 
cin>>a; 
} 
concat operator +(concat o) 
{ 
concat t; 
strcpy(t.a,a); 
strcat(t.a,o.a); 
return t; 
} 
void display() 
{ 
cout<<"\n Concatenated string is \n"<<a; 
} 
}; 
int main() 
{ 
//clrscr(); 
concat o1,o2,o3; 
o1.getdata(); 
o2.getdata(); 
o3=o1+o2; 
o3.display(); 
//getch();
return 0; 
}
11. Design a class for single level inheritance using public and private type derivation. 
#include<iostream> 
#include<conio.h> 
using namespace std;
class base 
{ 
public: 
int no; 
void setdata(int i) 
{ 
no=i; 
cout<<"Table of first "<<no<<"numbers \n"; 
} 
}; 
class derived:public base 
{ 
public: void table() 
{ 
for(int i=1;i<=no;i++) 
{ 
for(int j=1;j<=10;j++) 
{ 
int d=j*i; 
cout<<d<<"\t"; 
} 
cout<<"\n"; 
} 
} 
}; 
int main() 
{ 
//clrscr(); 
derived o; 
o.setdata(10); 
o.table(); 
//getch(); 
}
12. Implement the hierarchical inheritance. 
#include<iostream> 
#include<conio.h>
using namespace std; 
class data 
{ 
public: 
int d; 
data(int x) 
{ 
cout<<"Constructor of class data \n"; 
d=x; 
} 
void print() 
{ 
cout<<"You Entered the value: "<<d<<endl; 
} 
}; 
class square:public data 
{ 
public: 
square(int y):data(y) 
{ 
cout<<"Constructor of class square \n"; 
} 
int display() 
{ 
return d*d; 
} 
}; 
class cube:public data 
{ 
public: 
cube(int z):data(z) 
{ 
cout<<"Constructor of class cube \n"; 
} 
int show() 
{ 
return d*d*d; 
} 
}; 
int main() 
{ 
//clrscr(); 
square s(10); 
s.print(); 
cout<<"Square: "<<s.display()<<endl; 
cube c(5); 
c.print(); 
cout<<"Cube: "<<c.show()<<endl; 
//getch(); 
return 0; }
13. Implement the concept of method overriding. 
#include<iostream>
#include<conio.h>
using namespace std; 
class base 
{ 
public: 
int b; 
void show(int x) 
{ 
b=x; 
cout<<"Show method in base class :"<<b<<endl; 
} 
}; 
class derived:public base 
{ 
public: 
int d; 
void show(int x) 
{ 
d=x; 
cout<<"Show method in derived class :"<<d<<endl; 
} 
}; 
int main() 
{ 
//clrscr(); 
derived d; 
d.show(10); 
//getch();
return 0;
}
14. Show the use of virtual function 
#include<iostream> 
#include<conio.h>
using namespace std; 
class base 
{ 
public: 
int b; 
void print() 
{ 
cout<<"BASE \n"; 
} 
virtual void show(int x) 
{ 
b=x; 
cout<<"Show method in base class :"<<b<<endl; 
} 
}; 
class derived:public base 
{ 
public: 
int d; 
void print() 
{ 
cout<<"DERIVED \n"; 
} 
void show(int x) 
{ 
d=x; 
cout<<"Show method in dereived class :"<<d<<endl; 
} 
}; 
int main() 
{ 
//clrscr(); 
base b; 
derived d; 
base *ptr; 
cout<<"Pointer points to base class \n"; 
ptr=&b; 
ptr->print(); 
ptr->show(10); 
cout<<"Pointer points to derived class \n"; 
ptr=&d; 
ptr->print(); 
ptr->show(20); 
//getch();
return 0; 
}
15. Design class for pure virtual function.
#include<iostream> 
#include<conio.h>
using namespace std; 
class base 
{ 
public: 
int b; 
void print() 
{ 
cout<<"BASE \n"; 
} 
virtual void show(int x)=0; 
}; 
class derived:public base 
{ 
public: 
int d; 
void print() 
{ 
cout<<"DERIVED \n"; 
} 
void show(int x) 
{ 
d=x; 
cout<<"Show method in dereived class :"<<d<<endl; 
} 
}; 
int main() 
{ 
//clrscr(); 
derived d; 
base *ptr; 
cout<<"Pointer points to derived class \n"; 
ptr=&d; 
ptr->print(); 
ptr->show(20); 
//getch(); 
}
16. 
String Handling: 
#include<iostream>
#include<string.h>
using namespace std;
int main()
{
char s1[20],s2[20],s3[20];
cout<<"enter a string \n";
cin>>s1;
int l=strlen(s1);
cout<<"string length :"<<l<<endl;
cout<<"enter second string \n";
cin>>s2;
strcat(s1,s2);
cout<<"concatenation of string :"<<s1<<endl;
strcpy(s3,s2);
cout<<s2<<"string copied :"<<s3 <<endl;
cout<<"original string :"<< s1<<endl;
strrev(s1);
cout<<"reverse string :"<<s1<<endl;
return 0;
}
output
17. Exception Handling : WAP to demonstrate exception handling
#include<iostream>
#include <string>
using namespace std;
int main(int argc, char** argv)
{
int numerator, denominator, result;
string s="Negative denominator not allowed";
cout <<"Enter the Numerator:";
cin>>numerator;
cout<<"Enter the denominator:";
cin>>denominator;
try {
if(denominator == 0) {
throw denominator;
} else if (denominator < 0) {
throw s;
}
result = numerator/denominator;
cout<<"\nThe result of division is:" <<result;
}
catch(int num) {
cout<<"You cannot enter "<<num<<" in denominator. \n";
cout<<"Divide by zero Error";
}
catch (string str) {
cout<<str;
}
return 0;
}
18. Design a class FileDemo open a file in read mode and display the total number of words 
and lines in the file.
#include<iostream.> 
#include<fstream>
using namespace std; 
int main() 
{ 
ifstream fin("story.txt"); //opening text file 
int line=1,word=1,size; //will not count first word and last line so initial value is 1 
char ch; 
fin.seekg(0,ios::end); //bring file pointer position to end of file 
size=fin.tellg(); //count number of bytes till current postion for file pointer 
fin.seekg(0,ios::beg); //bring position of file pointer to begining of file 
while(fin) 
{ 
fin.get(ch); 
if(ch==' '||ch=='\n') 
word++; 
if(ch=='\n') 
line++; 
} 
cout<<"Lines="<<line<<"\nWords="<<word<<"\nSize="<<size<<"\n"; 
fin.close(); //closing file 
return 0; 
}
19. Design a class to handle multiple files and file operations
#include<iostream>
#include<conio.h>
#include<stdio.h>
#include<stdlib.h>
#include<fstream>
using namespace std;
class student
{
public:
int roll;
char name[15],f_name[20];
void put();
void get();
void switch_case();
}; student s;
void student::put()
{
fstream file;
cout<<"Enter Sudents details \n";
cout<<"Enter roll no: ";
cin>>roll;
cout<<"\n Enter name: ";
gets(name);
cout<<"\n Enter father name: ";
gets(f_name);
file.open("stu.dat",ios::out|ios::app);
file.write((char *)this,sizeof(student));
file.close();
getch();
s.switch_case();
}
void student::get()
{
//clrscr();
int temp;
cout<<"\n Enter roll no: ";
cin>>temp;
fstream file;
file.open("stu.dat",ios::in);
file.seekg(0,ios::beg);
while(file.read((char *)this,sizeof(student)));
{
if(roll==temp)
{
cout<<"\n roll no. "<<roll<<endl;
cout<<"\n stu name: "<<name<<endl;
cout<<"\n father name: "<<f_name<<endl;
}
}
file.close();
getch();
s.switch_case();
}
void student::switch_case()
{
int i;
cout<<"\n Enter your choice (1-Read, 2-Write, 3-exit): ";
cin>>i;
switch(i)
{
case 1:
s.get();
break;
case 2:
s.put();
break;
case 3:
exit(0);
default:
cout<<"wrong choice "; } }
int main()
{ 
//clrscr();
s.switch_case();
}
20. Show the implementation of template class library for swap function.
#include<iostream>
#include<conio.h>
using namespace std;
template<class T>
void Swap(T &x,T &y)
{T temp=x;
x=y;
y=temp;}
void fun(int m,int n, float a, float b,char p[20], char q[20])
{
cout<<"Before Swap:"<<m<<" "<<n<<endl;
Swap(m,n)
cout<<"After Swap:"<<m<<" "<<n<<endl;
cout<<"Before Swap:"<<a<<" "<<b<<endl;
Swap(a,b);
cout<<"After Swap:"<<a<<" "<<b<<endl;
cout<<"Before Swap:"<<p<<" "<<q<<endl;
Swap(p,q);
cout<<"After Swap:"<<p<<" "<<q<<endl;
}
int main()
{
//clrscr();
fun(100,200,11.22,33.22,"Sam","Bob");
return 0;
} -->
</body>
</html>